{
    "version": 2,
    "cleanUrls": true,
    "trailingSlash": false,
    "rewrites": [
        { "source": "/vault/:slug([^/.]+)", "destination": "/vault" },
        { "source": "/work/:slug([^/.]+)", "destination": "/vault" }
    ]
}